# Creation and deletion of dataframe columns
Often you need to create new columns in dataframe. Usually they are made from already existed columns

In [40]:
import numpy as np
import pandas as pd
# Restricting number of displaying rows, just for convenience
pd.set_option('max_rows', 8)

## Load data

In [5]:
baseball = pd.read_csv('data/baseball14.csv')
baseball.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,altuvjo01,2014,1,HOU,AL,158,660,85,225,47,...,59.0,56.0,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0
1,cartech02,2014,1,HOU,AL,145,507,68,115,21,...,88.0,5.0,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0
2,castrja01,2014,1,HOU,AL,126,465,43,103,21,...,56.0,1.0,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0
3,corpoca01,2014,1,HOU,AL,55,170,22,40,6,...,19.0,0.0,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0
4,dominma01,2014,1,HOU,AL,157,564,51,121,17,...,57.0,0.0,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0

## Column creation and deletion

Creating new column sum_of_3 which is sum of SB, CS and SO columns.  
Columns created this way are placed in the end of df

In [12]:
baseball['sum_of_3'] = baseball['SB'] + baseball['CS'] + baseball['SO']
baseball.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,sum_of_3
0,altuvjo01,2014,1,HOU,AL,158,660,85,225,47,...,56.0,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0,118.0
1,cartech02,2014,1,HOU,AL,145,507,68,115,21,...,5.0,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0,189.0
2,castrja01,2014,1,HOU,AL,126,465,43,103,21,...,1.0,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0,152.0
3,corpoca01,2014,1,HOU,AL,55,170,22,40,6,...,0.0,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0,37.0
4,dominma01,2014,1,HOU,AL,157,564,51,121,17,...,0.0,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0,126.0

To delete column we can use convenient method `drop`  
`labels` - at first place it tooks name of column or iterable with column names  
`axis` - takes 0 or 1, stands for axis to operate with - rows or columns. If here is 0, specified rows will be deleted  
`inplace` - in place deletion

In [13]:
baseball.drop(('sum_of_3'), axis=1, inplace=True)
baseball.head()

On the other hand, columns can be deleted via `del`

In [33]:
del baseball['sum_of_3']

Other ways to create a column in df - method `assign`

In [34]:
# Create column before place it in df
sum_3 = baseball['SB'] + baseball['CS'] + baseball['SO']

# Column placing and creation new column from 2 existed
baseball = baseball.assign(sum_of_3=sum_of_3, product_of_2=baseball['CS'] * baseball['SO'])
baseball.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,product_of_2,sum_of_3
0,altuvjo01,2014,1,HOU,AL,158,660,85,225,47,...,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0,477.0,118.0
1,cartech02,2014,1,HOU,AL,145,507,68,115,21,...,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0,364.0,189.0
2,castrja01,2014,1,HOU,AL,126,465,43,103,21,...,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0,0.0,152.0
3,corpoca01,2014,1,HOU,AL,55,170,22,40,6,...,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0,0.0,37.0
4,dominma01,2014,1,HOU,AL,157,564,51,121,17,...,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0,125.0,126.0

Yet another way is to use `insert` method  
`loc` - position of new column, shouldn't be greater than number of columns in df  
`column` - name of new column  
`value` - column itself

In [35]:
baseball.insert(loc=3, column='log_SO', value=np.log(baseball['SO']))

In [36]:
baseball.head()

,playerID,yearID,stint,log_SO,teamID,lgID,G,AB,R,H,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,product_of_2,sum_of_3
0,altuvjo01,2014,1,3.970292,HOU,AL,158,660,85,225,...,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0,477.0,118.0
1,cartech02,2014,1,5.204007,HOU,AL,145,507,68,115,...,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0,364.0,189.0
2,castrja01,2014,1,5.017280,HOU,AL,126,465,43,103,...,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0,0.0,152.0
3,corpoca01,2014,1,3.610918,HOU,AL,55,170,22,40,...,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0,0.0,37.0
4,dominma01,2014,1,4.828314,HOU,AL,157,564,51,121,...,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0,125.0,126.0

There is also a way to get position of some column in columns, which you can use to place derivative column right after original

In [46]:
position = baseball.columns.get_loc('R') + 1
baseball.insert(loc=position, column='root_of_R', value=np.sqrt(baseball['R']))

In [47]:
baseball.head()

,playerID,yearID,stint,log_SO,teamID,lgID,G,AB,R,root_of_R,...,CS,BB,SO,IBB,HBP,SH,SF,GIDP,product_of_2,sum_of_3
0,altuvjo01,2014,1,3.970292,HOU,AL,158,660,85,9.219544,...,9.0,36,53.0,7.0,5.0,1.0,5.0,20.0,477.0,118.0
1,cartech02,2014,1,5.204007,HOU,AL,145,507,68,8.246211,...,2.0,56,182.0,6.0,5.0,0.0,4.0,12.0,364.0,189.0
2,castrja01,2014,1,5.017280,HOU,AL,126,465,43,6.557439,...,0.0,34,151.0,1.0,9.0,1.0,3.0,11.0,0.0,152.0
3,corpoca01,2014,1,3.610918,HOU,AL,55,170,22,4.690416,...,0.0,14,37.0,0.0,3.0,1.0,2.0,3.0,0.0,37.0
4,dominma01,2014,1,4.828314,HOU,AL,157,564,51,7.141428,...,1.0,29,125.0,2.0,5.0,2.0,7.0,23.0,125.0,126.0

## Column reordering
Sometimes you need to change order of columns in your dataframe. Let's order columns in dataframe by their dtype.  
To do it we will need list with all columns ordered in necessary way

In [53]:
baseball.get_dtype_counts()

float64    13
int64      10
object      3
dtype: int64

In [80]:
for i in baseball.get_dtype_counts().index:
    print(i)

float64
int64
object

In [85]:
# Create list with reordered column names
# For every type (ordered in a desired way) in df get column names with this type and 
# add them to new list
new_order = []
for sp in (object, int, float):
    new_order.extend(baseball.select_dtypes(include=sp).columns.values.tolist())

# Check that number of columns is equal
assert len(new_order) == baseball.shape[1], 'Wrong number of columns'
new_order

['playerID',
 'teamID',
 'lgID',
 'yearID',
 'stint',
 'G',
 'AB',
 'R',
 'H',
 '2B',
 '3B',
 'HR',
 'BB',
 'log_SO',
 'root_of_R',
 'RBI',
 'SB',
 'CS',
 'SO',
 'IBB',
 'HBP',
 'SH',
 'SF',
 'GIDP',
 'product_of_2',
 'sum_of_3']

In [75]:
# Reorder columns in dataframe - index old df with list of new ordered column names
baseball = baseball[new_order]
baseball.head()

,playerID,teamID,lgID,yearID,stint,G,AB,R,H,2B,...,SB,CS,SO,IBB,HBP,SH,SF,GIDP,product_of_2,sum_of_3
0,altuvjo01,HOU,AL,2014,1,158,660,85,225,47,...,56.0,9.0,53.0,7.0,5.0,1.0,5.0,20.0,477.0,118.0
1,cartech02,HOU,AL,2014,1,145,507,68,115,21,...,5.0,2.0,182.0,6.0,5.0,0.0,4.0,12.0,364.0,189.0
2,castrja01,HOU,AL,2014,1,126,465,43,103,21,...,1.0,0.0,151.0,1.0,9.0,1.0,3.0,11.0,0.0,152.0
3,corpoca01,HOU,AL,2014,1,55,170,22,40,6,...,0.0,0.0,37.0,0.0,3.0,1.0,2.0,3.0,0.0,37.0
4,dominma01,HOU,AL,2014,1,157,564,51,121,17,...,0.0,1.0,125.0,2.0,5.0,2.0,7.0,23.0,125.0,126.0

## Altering column type
There are several available dtypes in pandas, they are differ in memory consumption, behaviour and provided methods. One of the most important thing in dtype conversion is to confer columns with qualitative data categorical type.

In [101]:
# Get types and consuming memory of columns
# deep argument in memory_usage is needed to adequately represent consumed memory by np.objects
print(baseball.dtypes)
baseball.memory_usage(deep=True)

playerID         object
teamID           object
lgID             object
yearID            int64
                 ...
SF              float64
GIDP            float64
product_of_2    float64
sum_of_3        float64
Length: 26, dtype: object

Index             80
playerID        1055
teamID           960
lgID             944
                ...
SF               128
GIDP             128
product_of_2     128
sum_of_3         128
Length: 27, dtype: int64

In [104]:
# Number of unique values in columns that is gradations of variable
baseball.nunique()

playerID        16
teamID           1
lgID             1
yearID           1
                ..
SF               7
GIDP            10
product_of_2    12
sum_of_3        16
Length: 26, dtype: int64

In [106]:
# Convert 'lgID' column from object to category type
# astype method can be applied to whole dataframe and take dictionary {col_name: new_dtype} instead of
# 1 type
baseball['lgID'] = baseball['lgID'].astype('category')

Also such conversions usually lead to minimization of expending resouces

In [107]:
baseball.memory_usage(deep=True)

Index             80
playerID        1055
teamID           960
lgID             155
                ...
SF               128
GIDP             128
product_of_2     128
sum_of_3         128
Length: 27, dtype: int64